{
    "LOCALE": "en-US",
    "LABELS": {
        "CHANGE_LANG": "Change language",
        "TIME_LEFT": "Time left",
        "CHOOSE_LANG": "Select a language",
        "RESERV_DATE": "Reservation date",
        "RESERV_TIME": "Reservation hour",
        "RESERV_CUSTOMER": "Thank you for your reservation Mr./Ms.Mrs",
        "RESERV_NUM_SEATS": "Number of seats",
        "RESREV_SELECTED_SEATS": "Selected seats",
        "STEP_SELECT_DATE": "Date",
        "STEP_SELECT_INFO": "Information",
        "STEP_SELECT_NUM": "Number of seats",
        "STEP_SELECT_SEATS": "Location",
        "SELECT_H_RESERV_DATE": "Select date and time of your reservation",
        "SELECT_RESERV_DATE": "Select date",
        "SELECT_RESERV_TIME": "Select hour",
        "SELECT_H_RESERV_ROOM": "Enter your rooms information",
        "SELECT_RESERV_ROOM": "Room",
        "SELECT_RESERV_NAME": "Guest name",
        "NOT_GUEST": "I'm not guest",
        "SELECT_H_RESERV_QUANTITY": "Enter number of people",
        "SELECT_RESERV_ADULTS": "Adults",
        "SELECT_RESERV_CHILDREN": "Minors",
        "SELECT_RESERV_TOTAL": "Total",
        "SELECT_H_RESERV_SEATS": "Choose your seats",
        "SELECT_RESERV_SELECTED_SEATS": "Selected seats",
        "SELECT_RESERV_SHOW_MAP": "Show map",
        "FIELD_REQUIRED": "Field required",
        "BACK": "Back",
        "NEXT": "Next",
        "ACEPT": "OK",
        "ADD_INFO": "Add information",
        "CANCEL_ADD_INFO": "Review the number of people",
        "MAKE_RESERV": "Make reservation",
        "GUEST_INFO": "Guest information",
        "GUEST": "Guest",
        "ATENTION": "Atention",
        "ADD": "Add",
        "LIMIT": "Limit exceeded",
        "UNDERSTOOD": "Understood",
        "CANCEL": "Cancel",
        "RESERV": "Reservation",
        "HOTEL_NAME": "Hotel Playa",
        "EVENT": "Event",
        "ATTENDEES": "Attendees",
        "DATE": "Date",
        "TIME": "Time",
        "MINUTES": "minutes",
        "CLOSE": "Close",
        "PRINT": "Print",
        "TOTAL_PAY": "Total to pay",
        "YES": "Yes",
        "CONTINUE": "Continue",
        "CUSTOMER_NAME": "Customer name",
        "NAME": "Name",
        "USER_RESERVATION": "Attended by",
        "TABLE": "Table"
    },
    "LANGUAGES": {
        "ES": "Spanish",
        "EN": "English"
    },
    "MESSAGES": {
        "TIMEOUT": "Timeout, will be returned to the restaurant selection screen",
        "NO_EVENT": "This restaurant is not available for selectec date and time",
        "NO_GUEST_ALERT": "Each place that reserves will have a cost, and must go to pay in reception before the time indicated in the ticket",
        "SEATS_EXCEEDED": "You have selected a larger number of people than those housed in your room. If the rest of your companions are staying at this hotel you can add your information, otherwise you should decrease the number of people selected.",
        "CONFIRM_RESERV": "Are you sure to make the reservation with the selected data?",
        "SEATS_SELECTION_EXCEED_H": "You have selected more places than permited",
        "SEATS_SELECTION_EXCEED": "You have selected more places than the ones assigned to your reservation. You can demarcate some place to select another.",
        "ALREADY_RESERV": "The following rooms have a reservation booked at the same time as the one selected:",
        "ALREADY_RESERV_GUEST": "You already have a reservation on this date and time",
        "ERROR": "A problem has occurred",
        "TIME_TO_PAY": "You must make the payment at reception before",
        "NO_GUEST_MATCH": "No reservation was found for the selected date",
        "CANCEL_PROCESS": "Do you want to cancel the reservation process?",
        "ALREADY_SELECTED": "This seat has just been filled by another person, please select another",
        "SOLD_OUT": "Cupo agotado, por favor seleccione otro día u hora",
        "SOLD_OUT_EXCEED": "Ha seleccionado más lugares de los que quedan disponibles",
        "NOT_ENOUGHT": "You need to select {{seats}} more seats on the map",
        "ENTER_NAME_RESERV": "Enter the name with which your reservation will be registered"
    }
}
