{
    "LOCALE": "es-MX",
    "LABELS": {
        "CHANGE_LANG": "Cambiar idioma",
        "TIME_LEFT": "Tiempo restante",
        "CHOOSE_LANG": "Seleccionar un idioma",
        "RESERV_DATE": "Fecha de la reservacion",
        "RESERV_TIME": "Hora de reservacion",
        "RESERV_CUSTOMER": "Gracias por reservar Sr./Sra. ",
        "RESERV_NUM_SEATS": "Número de asientos",
        "RESREV_SELECTED_SEATS": "Asientos seleccionados",
        "STEP_SELECT_DATE": "Fecha",
        "STEP_SELECT_INFO": "Informacion",
        "STEP_SELECT_NUM": "Número de asientos",
        "STEP_SELECT_SEATS": "Ubicacion",
        "SELECT_H_RESERV_DATE": "Seleccione fecha y hora de su reservación",
        "SELECT_RESERV_DATE": "Seleccione una fecha",
        "SELECT_RESERV_TIME": "Seleccione una hora",
        "SELECT_H_RESERV_ROOM": "Ingrese la informacion de su habitación",
        "SELECT_RESERV_ROOM": "Habitacion",
        "SELECT_RESERV_NAME": "Nombre del huesped",
        "NOT_GUEST": "No soy huesped",
        "SELECT_H_RESERV_QUANTITY": "Ingrese la cantidad de personas",
        "SELECT_RESERV_ADULTS": "Adultos",
        "SELECT_RESERV_CHILDREN": "Menores",
        "SELECT_RESERV_TOTAL": "Total",
        "SELECT_H_RESERV_SEATS": "Seleccione sus asientos",
        "SELECT_RESERV_SELECTED_SEATS": "Asientos seleccionados",
        "SELECT_RESERV_SHOW_MAP": "Ver mapa",
        "FIELD_REQUIRED": "Campo requerido",
        "BACK": "Atras",
        "ADD_INFO": "Agregar información",
        "CANCEL_ADD_INFO": "Revisar el número de personas",
        "MAKE_RESERV": "Hacer reservacón",
        "GUEST_INFO": "Informacíon del huesped",
        "GUEST": "Huesped",
        "ATENTION": "Atencion",
        "ADD": "Agregar",
        "LIMIT": "Límite excedido",
        "UNDERSTOOD": "Entendido",
        "NEXT": "Siguiente",
        "CANCEL": "Cancelar",
        "ACEPT": "Aceptar",
        "RESERV": "Reservación",
        "HOTEL_NAME": "Hotel Playa",
        "EVENT": "Evento",
        "ATTENDEES": "Asistentes",
        "DATE": "Fecha",
        "TIME": "Hora",
        "MINUTES": "minutos",
        "CLOSE": "Cerrar",
        "PRINT": "Imprimir",
        "TOTAL_PAY": "Total a pagar",
        "YES": "Sí",
        "CONTINUE": "Continuar",
        "CUSTOMER_NAME": "Nombre del cliente",
        "NAME": "Nombre",
        "USER_RESERVATION": "Atendido por",
        "TABLE": "Mesa"
    },
    "LANGUAGES": {
        "ES": "Español",
        "EN": "Ingles"
    },
    "MESSAGES": {
        "TIMEOUT": "Tiempo agotado, se regresara a la pantalla de selección de restaurante",
        "NO_EVENT": "No esta disponible este restaurante en la fecha y hora seleccionada",
        "NO_GUEST_ALERT": "Cada lugar que reserve tendra un costo, y deberá acudir a pagarlo en recepcion antes del tiempo indicado en el ticket",
        "SEATS_EXCEEDED": "Ha seleccionado una cantidad de personas mayor a las hospedadas en su habitación. Si el resto de sus acompañantes estan hospedados en este hotel usted puede agregar su información, de lo contrario debe disminuir la cantidad de personas seleccionadas.",
        "CONFIRM_RESERV": "¿Está seguro de hacer la reservacion con los datos seleccionados?",
        "SEATS_SELECTION_EXCEED_H": "Ha seleccionado muchos lugares",
        "SEATS_SELECTION_EXCEED": "Ha seleccionado mas lugares que los asignados a su reservacion. Puede descarmar algun lugar para seleccionar otro.",
        "ALREADY_RESERV": "Las siguientes habitaciones tinen registrada una reservacion al mismo tiempo que la seleccionada: ",
        "ALREADY_RESERV_GUEST": "Usted ya tiene una reservacion en esta fecha y hora",
        "ERROR": "Ha ocurrido un problema",
        "TIME_TO_PAY": "Debe realizar el pago en recepción antes de",
        "NO_GUEST_MATCH": "No se ha encontrado ninguna reservacion en la fecha seleccionada",
        "CANCEL_PROCESS": "¿Desea cancelar el proceso de reservación?",
        "ALREADY_SELECTED": "Este asiento acaba de ser ocupado por otra persona, por favor seleccione otro",
        "SOLD_OUT": "Cupo agotado, por favor seleccione otro día u hora",
        "SOLD_OUT_EXCEED": "Ha seleccionado más lugares de los que quedan disponibles",
        "NOT_ENOUGHT": "Falta que seleccione {{seats}} asientos más en el mapa",
        "ENTER_NAME_RESERV": "Ingrese el nombre con el que se registrará su reservación"
    }
}
